route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
74515,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
74290,1,10,VAN HORNE,,3,,FF0000,FFFFFF
74291,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
74292,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
74293,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
74294,1,104,FAYWOOD,,3,,FF0000,FFFFFF
74295,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
74296,1,106,SENTINEL,,3,,FF0000,FFFFFF
74297,1,107,YORK UNIVERSITY HEIGHTS,,3,,FF0000,FFFFFF
74298,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
74299,1,109,RANEE,,3,,FF0000,FFFFFF
74300,1,11,BAYVIEW,,3,,FF0000,FFFFFF
74301,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
74302,1,111,EAST MALL,,3,,FF0000,FFFFFF
74303,1,112,WEST MALL,,3,,FF0000,FFFFFF
74304,1,113,DANFORTH,,3,,FF0000,FFFFFF
74305,1,114,QUEENS QUAY EAST,,3,,FF0000,FFFFFF
74306,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
74307,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
74308,1,117,BIRCHMOUNT SOUTH,,3,,FF0000,FFFFFF
74309,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
74310,1,119,TORBARRIE,,3,,FF0000,FFFFFF
74311,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
74312,1,120,CALVINGTON,,3,,FF0000,FFFFFF
74313,1,121,ESPLANADE-RIVER,,3,,FF0000,FFFFFF
74314,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
74315,1,123,SHERWAY,,3,,FF0000,FFFFFF
74316,1,124,SUNNYBROOK,,3,,FF0000,FFFFFF
74317,1,125,DREWRY,,3,,FF0000,FFFFFF
74318,1,126,CHRISTIE,,3,,FF0000,FFFFFF
74319,1,127,DAVENPORT,,3,,FF0000,FFFFFF
74320,1,128,STANLEY GREENE,,3,,FF0000,FFFFFF
74321,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
74322,1,13,AVENUE ROAD,,3,,FF0000,FFFFFF
74323,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
74324,1,131,NUGGET,,3,,FF0000,FFFFFF
74325,1,132,MILNER,,3,,FF0000,FFFFFF
74326,1,133,NEILSON,,3,,FF0000,FFFFFF
74327,1,134,PROGRESS,,3,,FF0000,FFFFFF
74328,1,135,GERRARD,,3,,FF0000,FFFFFF
74329,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
74330,1,149,ETOBICOKE-BLOOR,,3,,FF0000,FFFFFF
74331,1,15,EVANS,,3,,FF0000,FFFFFF
74332,1,154,CURRAN HALL,,3,,FF0000,FFFFFF
74333,1,16,McCOWAN,,3,,FF0000,FFFFFF
74334,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
74335,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
74336,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
74337,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
74338,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
74339,1,168,SYMINGTON,,3,,FF0000,FFFFFF
74340,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
74341,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
74342,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
74343,1,184,ANCASTER PARK,,3,,FF0000,FFFFFF
74344,1,185,SHEPPARD CENTRAL,,3,,FF0000,FFFFFF
74345,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
74346,1,19,BAY,,3,,FF0000,FFFFFF
74516,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
74347,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
74348,1,200,TORONTO ZOO,,3,,FF80C0,FFFFFF
74349,1,201,BLUFFER'S PARK,,3,,FF80C0,FFFFFF
74350,1,202,CHERRY BEACH,,3,,FF80C0,FFFFFF
74351,1,203,HIGH PARK,,3,,FF80C0,FFFFFF
74352,1,21,BRIMLEY,,3,,FF0000,FFFFFF
74353,1,22,COXWELL,,3,,FF0000,FFFFFF
74354,1,23,DAWES,,3,,FF0000,FFFFFF
74355,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
74356,1,25,DON MILLS,,3,,FF0000,FFFFFF
74357,1,26,DUPONT,,3,,FF0000,FFFFFF
74358,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
74359,1,29,DUFFERIN,,3,,FF0000,FFFFFF
74360,1,30,HIGH PARK NORTH,,3,,FF0000,FFFFFF
74361,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
74362,1,301,QUEEN,,0,,0000FF,FFFFFF
74363,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
74364,1,303,KINGSTON RD.,,0,,0000FF,FFFFFF
74365,1,304,KING,,0,,0000FF,FFFFFF
74366,1,305,DUNDAS,,0,,0000FF,FFFFFF
74367,1,306,CARLTON,,0,,0000FF,FFFFFF
74368,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
74369,1,31,GREENWOOD,,3,,FF0000,FFFFFF
74370,1,310,SPADINA,,0,,0000FF,FFFFFF
74371,1,312,ST.CLAIR,,0,,0000FF,FFFFFF
74372,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
74373,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
74374,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
74375,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
74376,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
74377,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
74378,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
74379,1,33,FOREST HILL,,3,,FF0000,FFFFFF
74380,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
74381,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
74382,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
74383,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
74384,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
74385,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
74386,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
74387,1,340,JUNCTION,,3,,0000FF,FFFFFF
74388,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
74389,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
74390,1,35,JANE,,3,,FF0000,FFFFFF
74391,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
74392,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
74393,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
74394,1,36,FINCH WEST,,3,,FF0000,FFFFFF
74395,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
74396,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
74397,1,37,ISLINGTON,,3,,FF0000,FFFFFF
74398,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
74399,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
74400,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
74401,1,39,FINCH EAST,,3,,FF0000,FFFFFF
74402,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
74403,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
74517,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
74404,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
74405,1,400,LAWRENCE MANOR,,3,,808080,FFFFFF
74406,1,402,PARKDALE,,3,,808080,FFFFFF
74407,1,403,DON MILLS SOUTH,,3,,808080,FFFFFF
74408,1,404,EAST YORK,,3,,808080,FFFFFF
74409,1,405,ETOBICOKE,,3,,808080,FFFFFF
74410,1,406,SCARBOROUGH-GUILDWOOD,,3,,808080,FFFFFF
74411,1,41,KEELE,,3,,FF0000,FFFFFF
74412,1,42,CUMMER,,3,,FF0000,FFFFFF
74413,1,43,KENNEDY,,3,,FF0000,FFFFFF
74414,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
74415,1,45,KIPLING,,3,,FF0000,FFFFFF
74416,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
74417,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
74418,1,48,RATHBURN,,3,,FF0000,FFFFFF
74419,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
74420,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
74421,1,501,QUEEN,,0,,FF0000,FFFFFF
74422,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
74423,1,504,KING,,0,,FF0000,FFFFFF
74424,1,505,DUNDAS,,0,,FF0000,FFFFFF
74425,1,506,CARLTON,,0,,FF0000,FFFFFF
74426,1,507,LONG BRANCH,,0,,FF0000,FFFFFF
74427,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
74428,1,51,LESLIE,,3,,FF0000,FFFFFF
74429,1,510,SPADINA,,0,,FF0000,FFFFFF
74430,1,511,BATHURST,,0,,FF0000,FFFFFF
74431,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
74432,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
74433,1,53,STEELES EAST,,3,,FF0000,FFFFFF
74434,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
74435,1,55,WARREN PARK,,3,,FF0000,FFFFFF
74436,1,56,LEASIDE,,3,,FF0000,FFFFFF
74437,1,57,MIDLAND,,3,,FF0000,FFFFFF
74438,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
74439,1,60,STEELES WEST,,3,,FF0000,FFFFFF
74441,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
74442,1,62,MORTIMER,,3,,FF0000,FFFFFF
74443,1,63,OSSINGTON,,3,,FF0000,FFFFFF
74444,1,64,MAIN,,3,,FF0000,FFFFFF
74445,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
74446,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
74447,1,67,PHARMACY,,3,,FF0000,FFFFFF
74448,1,68,WARDEN,,3,,FF0000,FFFFFF
74449,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
74450,1,7,BATHURST,,3,,FF0000,FFFFFF
74451,1,70,O'CONNOR,,3,,FF0000,FFFFFF
74453,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
74454,1,72,PAPE,,3,,FF0000,FFFFFF
74455,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
74456,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
74457,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
74458,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
74459,1,77,SWANSEA,,3,,FF0000,FFFFFF
74461,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
74462,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
74463,1,8,BROADVIEW,,3,,FF0000,FFFFFF
74464,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
74465,1,82,ROSEDALE,,3,,FF0000,FFFFFF
74466,1,83,JONES,,3,,FF0000,FFFFFF
74467,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
74468,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
74469,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
74470,1,87,COSBURN,,3,,FF0000,FFFFFF
74471,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
74472,1,89,WESTON,,3,,FF0000,FFFFFF
74473,1,9,BELLAMY,,3,,FF0000,FFFFFF
74474,1,90,VAUGHAN,,3,,FF0000,FFFFFF
74475,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
74476,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
74477,1,903,KENNEDY STN-SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
74478,1,904,SHEPPARD-KENNEDY EXPRESS,,3,,008000,FFFFFF
74479,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
74480,1,91,WOODBINE,,3,,FF0000,FFFFFF
74481,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
74482,1,924,VICTORIA PARK EXPRESS,,3,,008000,FFFFFF
74483,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
74484,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
74485,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
74486,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
74487,1,935,JANE EXPRESS,,3,,008000,FFFFFF
74488,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
74489,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
74490,1,94,WELLESLEY,,3,,FF0000,FFFFFF
74491,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
74492,1,944,KIPLING SOUTH EXPRESS,,3,,008000,FFFFFF
74493,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
74494,1,95,YORK MILLS,,3,,FF0000,FFFFFF
74495,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
74496,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
74497,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
74498,1,96,WILSON,,3,,FF0000,FFFFFF
74499,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
74500,1,968,WARDEN EXPRESS,,3,,008000,FFFFFF
74501,1,97,YONGE,,3,,FF0000,FFFFFF
74502,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
74503,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
74504,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
74505,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
74506,1,989,WESTON EXPRESS,,3,,008000,FFFFFF
74507,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
74508,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
74509,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
